API_KEY=your-development-api-key
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=alien
DB_PASSWORD=alien
DB_NAME=events_calendar

JWT_SECRET=secret
