API_KEY=your-production-api-key
FRONTEND_URL=https://your-production-frontend-url
BACKEND_URL=https://your-production-backend-url

DB_HOST=your-production-db-host
DB_PORT=your-production-db-port
DB_USERNAME=your-production-db-username
DB_PASSWORD=your-production-db-password
DB_NAME=your-production-db-name